NAME=Nany

NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBAJnuGY5HVi_RRHYmAb56jzAgazt8GJU8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "do-communication.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "do-communication"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "do-communication.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1020607871798"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:1020607871798:web:0a080be58f85ffab59d197"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-KM0103YJHW"